# ChallengeCFour

./: ChallengeCrf.sln  CreateDbChallengeCrf.sql  CreateDdbChallengeCrf.sql  README.md  deployment.yml  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  mongodb.yml  pod.yml  rs.yml
ApiGateways/Ocelot.ApiGateway/: Dockerfile  (+4 more)
ChallengeCrf.Tests/: ChallengeCrf.Tests.csproj
Src/: Arq_ChallengeB3.drawio  Arq_ChallengeCrf.drawio
Src/ChallengeCrf.Api/: ChallengeCrf.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/ChallengeCrf.Api/Configurations/: NativeInjectorBoostrapper.cs
Src/ChallengeCrf.Api/Controllers/: CashFlowController.cs  RegisterController.cs  WeatherForecastController.cs
Src/ChallengeCrf.Api/Properties/: launchSettings.json
Src/ChallengeCrf.Api/Queue/: QueueConsumer.cs  QueueProducer.cs
Src/ChallengeCrf.Application/: ChallengeCrf.Application.csproj
Src/ChallengeCrf.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/ChallengeCrf.Application/Command/: InsertCashFlowCommand.cs  UpdateCashFlowCommand.cs
Src/ChallengeCrf.Application/CommandHandlers/: CashFlowCommandHandler.cs  CommandHandler.cs
Src/ChallengeCrf.Application/EventSourceNormalizes/: CashFlowHistory.cs
Src/ChallengeCrf.Application/Events/: IEventStore.cs  StoredEvent.cs
Src/ChallengeCrf.Application/Interfaces/: IDailyConsolidatedService.cs  IEventStoreRepository.cs  IQueueConsumer.cs  IQueueProducer.cs
Src/ChallengeCrf.Application/Services/: CashFlowService.cs  DailyConsolidatedService.cs
Src/ChallengeCrf.Application/Validations/: CashFlowValidation.cs  InsertCashFlowDommandValidation.cs
Src/ChallengeCrf.Application/ViewModel/: CashFlowViewModel.cs  DailyConsolidatedViewModel.cs
docs/: CashFlow.drawio
(+121 files in other folders)
